<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | 3-column preview sedan component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca:wght@200&display=swap');

    body {
      background-color: rgb(213, 225, 239);
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #sedan {
      background-color: hsl(31, 77%, 52%);
      border-radius: 0.75em 0 0 0.75em;
    }

    #suvs {
      background-color: hsl(184, 100%, 22%);
    }

    #luxury {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 0.75em 0.75em 0;
    }

    .card {
      height: 60%;
      width: 20%;
      display: flex;
      flex-direction: column;
    }

    .card img {
      margin-left: 14%;
      margin-top: 15%;
      height: auto;
      width: 20%;
    }

    .card h3 {
      margin-left: 15%;
      letter-spacing: 0.1rem;
      font-size: 2.4em;
      text-transform: uppercase;
      font-weight: 700;
      font-family: 'Big Shoulders Display', sans-serif;
      color: hsl(0, 0%, 95%);
    }

    .card p {
      margin-left: 15%;
      margin-right: 30%;
      font-size: medium;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      font-family: 'Lexend Deca', sans-serif;
      line-height: 1.7em;
    }

    .card button {
      margin-left: 15%;
      margin-top: 20%;
      height: 8%;
      width: 40%;
      border: 2px solid transparent;
      border-radius: 1.5rem;
      background: white;
      color: black;
      mix-blend-mode: screen;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 800;
    }
    @media screen and (min-width="768px") {
      body {
        overflow:scroll;
      }
      .container{
        flex-direction:column;
      }
    }

    @media screen and (max-width="768px") {
      body {
        overflow:scroll;
      }
      .container{
        flex-direction:row;
      }
    }
  </style>
</head>

<body>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="https://github.com/GBYB">GBYB</a>.
  </div>
  <div class="container">
    <div id="sedan" class="card">
      <img src="images/icon-sedans.svg" />
      <h3>Sedans</h3>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.
      </p>
      <button>Learn More</button>
    </div>

    <div id="suvs" class="card">
      <img src="images/icon-suvs.svg" />
      <h3>SUVs</h3>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road adventures.
      </p>
      <button>Learn More</button>
    </div>

    <div id="luxury" class="card">
      <img src="images/icon-luxury.svg" />
      <h3>Luxury</h3>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </div>

</html>